example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1]       | passed | 0.01491 seconds |
./spec/models/reservation_spec.rb[1:2]       | passed | 0.03974 seconds |
./spec/models/teacher_spec.rb[1:1:1]         | passed | 0.00302 seconds |
./spec/models/teacher_spec.rb[1:1:2]         | passed | 0.00239 seconds |
./spec/models/teacher_spec.rb[1:1:3]         | passed | 0.01592 seconds |
./spec/models/teacher_spec.rb[1:1:4]         | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01141 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.10579 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00919 seconds |
./spec/requests/authentications_spec.rb[1:1] | passed | 0.05694 seconds |
./spec/requests/authentications_spec.rb[1:2] | passed | 0.02061 seconds |
./spec/requests/teachers_spec.rb[1:1]        | failed | 0.14038 seconds |
./spec/requests/users_spec.rb[1:1]           | passed | 0.02812 seconds |
