example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1]       | passed | 0.01838 seconds |
./spec/models/reservation_spec.rb[1:2]       | passed | 0.01942 seconds |
./spec/models/reservation_spec.rb[1:3]       | passed | 0.02292 seconds |
./spec/models/teacher_spec.rb[1:1:1]         | passed | 0.01076 seconds |
./spec/models/teacher_spec.rb[1:1:2]         | passed | 0.00283 seconds |
./spec/models/teacher_spec.rb[1:1:3]         | passed | 0.00157 seconds |
./spec/models/teacher_spec.rb[1:1:4]         | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01767 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00957 seconds |
./spec/requests/authentications_spec.rb[1:1] | passed | 0.12424 seconds |
./spec/requests/authentications_spec.rb[1:2] | passed | 0.02478 seconds |
./spec/requests/reservations_spec.rb[1:1]    | passed | 0.05482 seconds |
./spec/requests/users_spec.rb[1:1]           | passed | 0.03121 seconds |
