example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1]       | passed | 0.04663 seconds |
./spec/models/reservation_spec.rb[1:2]       | passed | 0.02486 seconds |
./spec/models/teacher_spec.rb[1:1:1]         | passed | 0.00156 seconds |
./spec/models/teacher_spec.rb[1:1:2]         | passed | 0.00155 seconds |
./spec/models/teacher_spec.rb[1:1:3]         | passed | 0.00136 seconds |
./spec/models/teacher_spec.rb[1:1:4]         | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01758 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01068 seconds |
./spec/requests/authentications_spec.rb[1:1] | passed | 0.10494 seconds |
./spec/requests/authentications_spec.rb[1:2] | passed | 0.02318 seconds |
./spec/requests/reservations_spec.rb[1:1]    | passed | 0.02906 seconds |
./spec/requests/reservations_spec.rb[1:2]    | passed | 0.03213 seconds |
./spec/requests/teachers_spec.rb[1:1]        | failed | 0.02572 seconds |
./spec/requests/users_spec.rb[1:1]           | passed | 0.02774 seconds |
