example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/reservation_spec.rb[1:1]  | failed | 0.0503 seconds  |
./spec/controllers/user_spec.rb[1:1]         | passed | 0.01239 seconds |
./spec/controllers/user_spec.rb[1:2]         | passed | 0.011 seconds   |
./spec/controllers/user_spec.rb[1:3]         | passed | 0.0113 seconds  |
./spec/controllers/user_spec.rb[1:4]         | passed | 0.00995 seconds |
./spec/controllers/user_spec.rb[1:5]         | passed | 0.01078 seconds |
./spec/controllers/user_spec.rb[1:6]         | passed | 0.01736 seconds |
./spec/models/reservation_spec.rb[1:1]       | passed | 0.11117 seconds |
./spec/models/teacher_spec.rb[1:1:1]         | passed | 0.00235 seconds |
./spec/models/teacher_spec.rb[1:1:2]         | passed | 0.00194 seconds |
./spec/models/teacher_spec.rb[1:1:3]         | passed | 0.00242 seconds |
./spec/models/teacher_spec.rb[1:1:4]         | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01655 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00759 seconds |
./spec/requests/authentications_spec.rb[1:1] | passed | 0.02124 seconds |
./spec/requests/authentications_spec.rb[1:2] | passed | 0.02795 seconds |
./spec/requests/reservations_spec.rb[1:1]    | passed | 0.0619 seconds  |
./spec/requests/teachers_spec.rb[1:1]        | failed | 0.04708 seconds |
./spec/requests/users_spec.rb[1:1]           | passed | 0.03059 seconds |
