example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/user_spec.rb[1:1]         | passed | 0.00824 seconds |
./spec/controllers/user_spec.rb[1:2]         | passed | 0.01222 seconds |
./spec/controllers/user_spec.rb[1:3]         | passed | 0.01199 seconds |
./spec/controllers/user_spec.rb[1:4]         | passed | 0.01229 seconds |
./spec/controllers/user_spec.rb[1:5]         | passed | 0.01058 seconds |
./spec/controllers/user_spec.rb[1:6]         | passed | 0.01262 seconds |
./spec/models/reservation_spec.rb[1:1]       | passed | 0.02131 seconds |
./spec/models/reservation_spec.rb[1:2]       | passed | 0.02668 seconds |
./spec/models/reservation_spec.rb[1:3]       | passed | 0.02303 seconds |
./spec/models/teacher_spec.rb[1:1:1]         | passed | 0.00179 seconds |
./spec/models/teacher_spec.rb[1:1:2]         | passed | 0.00169 seconds |
./spec/models/teacher_spec.rb[1:1:3]         | passed | 0.00208 seconds |
./spec/models/teacher_spec.rb[1:1:4]         | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01425 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00665 seconds |
./spec/requests/authentications_spec.rb[1:1] | passed | 0.03152 seconds |
./spec/requests/authentications_spec.rb[1:2] | passed | 0.0147 seconds  |
./spec/requests/reservations_spec.rb[1:1]    | passed | 0.20309 seconds |
./spec/requests/users_spec.rb[1:1]           | passed | 0.03949 seconds |
